<!DOCTYPE html>
<html lang="en">
	<head>	
		<title>OnlineRespring</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon-precomposed" href="addtohomescreen/icon.jpg">
		<link rel="icon" type="image/jpg" href="addtohomescreen/icon.jpg">
		<script language="javascript">
			function change() {
			document.all("execute").innerHTML="IT HAS BEEN DONE!"
			}
			var host = "http://github.com/CloudFTL/OnlineRespring";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
			window.location.protocol = "https";
			function myFunction() {
			location.reload();
			}
			function warning() {
			var reply;
			if (confirm("Are you sure about that?\nThis could permanently damage your device!")) {
			document.getElementById("tohide").style.display="none";
			document.getElementById("toshow").style.display="block";
			reply = 'You can now run the exploits!';
			}
			else {
			reply = "You have to confirm that you know the risk!";
			}
			document.getElementById("execute").innerHTML = reply;
			}
			function toggledarkmode() {
			var body = document.getElementById("tdm");
			var currentClass = body.className;
			body.className = currentClass == "dm" ? "bm" : "dm";
			var button = document.getElementById("bt").innerHTML
			if (button == "dark mode") {
			document.getElementById("bt").innerHTML = "bright mode"
			}
			else {
			document.getElementById("bt").innerHTML = "dark mode"
			}
			}
		</script>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates");
			body {
			font-family: 'Montserrat Alternates', sans-serif;
			}
			::selection {
			background: rgba(0, 0, 0, 0);
			color: #FF0000;
			text-shadow: #FF0000 0px 0px 10px;
			}
			::-moz-selection {
			background: rgba(0, 0, 0, 0);
			color: #FF0000;
			text-shadow: #FF0000 0px 0px 10px;
			}
			.b1 {
			background-color: #33AA33;
			border: 1px solid #007700;
			border-bottom: none;
			border-radius: 4px;
			color: #FFFFFF;
			cursor: pointer;
			display: block;
			font-size: 16px;
			padding: 10px 20px;
			text-align: left;
			text-decoration: none;
			width: 210px;
			}
			.b1:hover {
			background-color: #007700;
			}
			.b2 {
			background-color: #33AA33;
			border: 1px solid #007700;
			border-radius: 4px;
			color: #FFFFFF;
			cursor: pointer;
			display: block;
			font-size: 16px;
			padding: 10px 20px;
			text-align: left;
			text-decoration: none;
			width: 210px;
			}
			.b2:hover {
			background-color: #007700;
			}
			.b3 {
			background-color: #AA3333;
			border: 1px solid #770000;
			border-radius: 8px;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 20px;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			width: 35%;
			}
			.b3:hover {
			background-color: #770000;
			}
			.b4 {
			background-color: #333333;
			border: 1px solid #000000;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			}
			.b4:hover {
			background-color: #000000;
			}
			.b5 {
			background-color: #1DA1F2;
			border: 1px solid #0077CC;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			}
			.b5:hover {
			background-color: #0077CC;
			}
			.b6 {
			background-color: #FF0000;
			border: 1px solid #CC0000;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			}
			.b6:hover {
			background-color: #CC0000;
			}
			.b7 {
			background-color: #AAAAAA;
			border: 1px solid #777777;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			}
			.b7:hover {
			background-color: #777777;
			}
			.s {
			background-color: #0000AA;
			border: 1px solid #000077;
			color: #FFFFFF;
			display: inline-block;
			padding: 10px 20px;
			width:30%;
			}
			.s select {
			background-color: #0000AA;
			border: 1px solid #000077;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-family: 'Montserrat Alternates', sans-serif;
			font-size: 16px;
			text-decoration: underline;
			-webkit-appearance: none;
			}
			@media only screen and (max-width: 666px) {
			.b3 {
			padding: 10px 20px;
			width: 75%;
			}
			.s {
			padding: 5px 10px;
			width: 70%;
			}
			}
			.tm {
			border-radius: 4px;
			cursor: pointer;
			display: inline;
			float: right;
			font-size: 14px;
			padding: 10px 20px;
			text-align: right;
			text-decoration: none;
			width: 90px;
			}
			body.bm {
			background-color: #FFFFFF;
			color: #000000;
			}
			body.bm a[class="tm"] {
			background-color: #333333;
			border: 1px solid #000000;
			color: #FFFFFF;
			}
			body.bm a[class="tm"]:hover {
			background-color: #000000;
			}
			body.dm {
			background-color: #111111;
			color: #FFFFFF;
			}
			body.dm a[class="tm"] {
			background-color: #FFFFFF;
			border: 1px solid #CCCCCC;
			color: #000000;
			}
			body.dm a[class="tm"]:hover {
			background-color: #CCCCCC;
			}
		</style>
	</head>
	<body id="tdm" class="dm">
		<div>
			<h1>OnlineRespring<a id="bt" class="tm" onclick="toggledarkmode()">bright mode</a></h1>
			<br><br>
			<h3>Select a Exploit</h3>
			<div id="tohide">
				<a class="b1" onclick="warning()">Run The Hang ME Exploit</a>
				<a class="b1" onclick="warning()">Run The 000 Exploit</a>
				<a class="b2" onclick="warning()">Run The Blake Exploit</a>
				<br><br><br>
				<center>
					<a class="b3" onclick="warning()">Run The Main Exploit</a>
					<br><br><br><br>
				</center>
			</div>
			<div id="toshow" style="display:none">
				<a class="b1" onclick="change()" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/CloudFTL/OnlineRespring/master/SlowDownMyDevice.plist">Run The Hang ME Exploit</a>
				<a class="b1" onclick="change()" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/CloudFTL/OnlineRespring/master/respring000.plist">Run The 000 Exploit</a>
				<a class="b2" onclick="change()" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/CloudFTL/OnlineRespring/master/respring10.plist">Run The Blake Exploit</a>
				<br><br><br>
				<center>
					<a class="b3" onclick="change()" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/CloudFTL/OnlineRespring/master/respring.plist">Run The Main Exploit</a>
					<br><br>
					<div class="s">
						Here you can choose a exploit to add it to your home screen:
						<select onchange="document.location.href=this.value"> 
							<option selected value="">select option</option>
							<option value="addtohomescreen/addtohomescreenhangmebright.html">Hang ME (bright mode)</option>
							<option value="addtohomescreen/addtohomescreenhangmedark.html">Hang ME (dark mode)</option>
							<option value="addtohomescreen/addtohomescreen000bright.html">000 (bright mode)</option>
							<option value="addtohomescreen/addtohomescreen000dark.html">000 (dark mode)</option>
							<option value="addtohomescreen/addtohomescreenblakebright.html">Blake (bright mode)</option>
							<option value="addtohomescreen/addtohomescreenblakedark.html">Blake (dark mode)</option>
							<option value="addtohomescreen/addtohomescreenmainbright.html">Main (bright mode)</option>
							<option value="addtohomescreen/addtohomescreenmaindark.html">Main (dark mode)</option>
						</select>
					</div>
				</center>
			</div>
			<center>
				<br><br><br>
				<div id="execute">Made By CloudFTL & ΛZYКĿΞ</div>
				<a class=b4 href="https://github.com/CloudFTL">GitHub</a>
				<a class=b5 href="https://twitter.com/CloudFTL">Twitter</a>
				<a class=b6 href="https://youtube.com/CloudFTL">YouTube</a>
				<br><br>
				<a class=b7 onclick="myFunction()">Reload page</a>
				<br><br>
				<script type="text/javascript" src="detect.js"></script>
			</center>
		</div>
	</body>
</html>
